<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thanks for Visiting our Website!</title>
    <style>
      /* Global styles */
      body {
        /* background-color: #f8f8f8; */
        background-image: url(https://picsum.photos/1920/1080);
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        color: #3f3f3f;
        font-size: 3em;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 1.2em;
        margin-bottom: 40px;
      }

      a {
        color: #0099cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Additional styles for this page */
      .content {
        max-width: 800px;
        margin: 0 auto;
      }

      .quote {
        font-style: italic;
        font-size: 1.5em;
        color: #777;
        margin-top: 60px;
        margin-bottom: 40px;
      }

      .social {
        margin-top: 40px;
      }

      .social i {
        font-size: 2em;
        margin-right: 20px;
        color: #0099cc;
      }

      .social i:hover {
        color: #ff6347;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Thanks for Visiting our Website!</h1>
      <p>
        We hope you found everything you were looking for. If you have any
        questions or feedback, please don't hesitate to
        <a href="contact.html">contact us</a>.
      </p>
      <div class="quote">
        "The only way to do great work is to love what you do." - Steve Jobs
      </div>
      <p>Follow us on social media:</p>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
